# DB_TYPE=postgres
# DB_NAME=postgres
# DB_USERNAME=postgres
# DB_PASSWORD=admin
# DB_PORT=5432

DB_TYPE=mysql
DB_NAME=tutorial_db
DB_USERNAME=root
DB_PASSWORD=
DB_PORT=3306

# DB_TYPE=mysql
# DB_NAME=bpventur_tutorial_db
# DB_USERNAME=bpventur_tutorial_user
# DB_PASSWORD=bpventur_tutorial_P4ssw0rd
# DB_PORT=3306

DB_HOST=localhost
JWT_SECRET=secret