### Crear un nuevo usuario
POST https://back.bpventures.com.ar/users
Content-Type: application/json

{
  "email": "john.doe@example.com",
  "password": "password123",
  "firstName": "John",
  "lastName": "Doe"
}

### Obtener todos los usuarios
GET https://back.bpventures.com.ar/users

### Obtener un usuario por ID
GET https://back.bpventures.com.ar/users/1

### Actualizar un usuario por ID
PATCH https://back.bpventures.com.ar/users/1
Content-Type: application/json

{
  "firstName": "Johnathan",
  "lastName": "Doe"
}

### Eliminar un usuario por ID
DELETE https://back.bpventures.com.ar/users/1
